[buildout]
develop = .
parts =
  lxml
#  instance
  test
#  roadrunner
#  omelette
extends = http://dist.plone.org/release/4.2-latest/versions.cfg
#	http://good-py.appspot.com/release/dexterity/1.0a1?plone=3.3rc2


versions = versions


[test]
recipe = zc.recipe.testrunner
eggs =
	zope.app.testing
	zope.app.component
	transmogrify.htmlcontentextractor
	transmogrify.htmltesting

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml


[instance]
recipe = plone.recipe.zope2instance
debug-mode = on
verbose-security = on
user = admin:admin
eggs =
    PIL
    Plone
    plone.i18n
    ${lxml:egg}

[roadrunner]
recipe = roadrunner:plone
zope2-instance = instance
packages-under-test =
    pretaweb.funnelweb==0.2

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
zc.buildout=1.4.1
roadrunner = 0.2.3.1
z3c.form = 1.9.0
