Changelog
=========

1.0 (2012-04-18)
----------------

- include datetime in tal expression. [djay]
- fix bug in drop_tree when removing html [djay]
- better logging [djay]
- better handling of text nodes [djay]
- added iterating accention of a text node in order uniquifiy [aterry]


1.0b5 (2011-06-29)
------------------

- include docs
- now can use TAL expressions

1.0b4 (2011-02-06)
------------------

- handle '/text()' in  xpaths
- new 'optionaltext' rule format 

1.0b3 (2010-12-13)
------------------

- simpler autogenerated xpath
- better logging

1.0b2 (2010-11-09)
------------------

- Put condition on autofinder so can be turned off

1.0b1 (2010-11-03)
------------------

- ignore already found items. better debug
  ["Dylan Jay"]

- skip templates if item already parsed
  ["Dylan Jay"]
  
- print automaticly found XPaths
  ["Dylan Jay"]
  
- make text fields strip tail text
  ["Vitaliy Podoba"]
  
1.0dev (2010-03-22)
-------------------

- split the auto templatefinder out to it's own blueprint
  ["Dylan Jay"]



