Changelog
=========

1.2 (2012-12-28)
----------------
- refactor options

1.1 (unreleased)
------------------
- apply_to_paths mode extracts metadata from a list of links to other content [aterry, ivanteoh]
- added _order to specify the precedence order of the rules (since configparser doesn't preserve order) [djay]
- better stats on which templates matched in log [djay]
- added 're' module to TAL expressions [aterry]

1.0 (2012-04-18)
----------------

- include datetime in tal expression. [djay]
- fix bug in drop_tree when removing html [djay]
- better logging [djay]
- better handling of text nodes [djay]
- added iterating accention of a text node in order uniquifiy [aterry]


1.0b5 (2011-06-29)
------------------

- include docs [djay]
- now can use TAL expressions [djay]

1.0b4 (2011-02-06)
------------------

- handle '/text()' in  xpaths [djay]
- new 'optionaltext' rule format [djay]

1.0b3 (2010-12-13)
------------------

- simpler autogenerated xpath [djay]
- better logging [djay]

1.0b2 (2010-11-09)
------------------

- Put condition on autofinder so can be turned off [djay]

1.0b1 (2010-11-03)
------------------

- ignore already found items. better debug
  ["Dylan Jay"]

- skip templates if item already parsed
  ["Dylan Jay"]
  
- print automaticly found XPaths
  ["Dylan Jay"]
  
- make text fields strip tail text
  ["Vitaliy Podoba"]
  
1.0dev (2010-03-22)
-------------------

- split the auto templatefinder out to it's own blueprint
  ["Dylan Jay"]



